# ArticleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/articlesapp/ui/activities/: ArticleListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlesapp/app/: MyApp.kt
app/src/main/java/com/example/articlesapp/callBacks/: ArticlesCallBack.kt  BaseCallBack.kt
app/src/main/java/com/example/articlesapp/data/api/: ArticleRepository.kt  ArticlesApi.kt
app/src/main/java/com/example/articlesapp/data/model/: Article.kt  ArticleResponse.kt  Media.kt  MediaDetails.kt
app/src/main/java/com/example/articlesapp/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/articlesapp/ui/activities/: ArticleDetailsActivity.kt  ArticleListActivity.kt
app/src/main/java/com/example/articlesapp/ui/adapter/: ArticlesAdapter.kt
app/src/main/java/com/example/articlesapp/utils/: Constant.kt  DataBindAdapterUtils.kt
app/src/main/java/com/example/articlesapp/utils/network/: CheckNetwork.kt  OnCheckConnection.kt  RequestCoroutines.kt  RequestListener.kt
app/src/main/java/com/example/articlesapp/viewModels/: ArticlesViewModel.kt
app/src/main/java/com/example/articlesapp/viewModels/base/: BaseViewModel.kt  BaseViewModelFactory.kt  BaseVmodel.kt
app/src/main/res/drawable/: ic_globe.xml
app/src/main/res/layout/: article_details_layout.xml  article_item_view.xml  articles_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/articlesapp/: ArticleViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
